# CrowdFunding

./: README.md
crowd-cloud-member-parent/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/src/main/java/com/cloud/member/crowd/: AuthMain.java
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/src/main/java/com/cloud/member/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/src/main/java/com/cloud/member/crowd/handler/: MemberAuthHandler.java  PortalHandler.java
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html
crowd-cloud-member-parent/crowd-cloud-member-authentication-consumer/src/test/java/com/cloud/member/crowd/test/: AuthTest.java
crowd-cloud-member-parent/crowd-cloud-member-entity/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-entity/src/main/java/com/cloud/member/crowd/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
crowd-cloud-member-parent/crowd-cloud-member-entity/src/main/java/com/cloud/member/crowd/entity/vo/: DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVo.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
crowd-cloud-member-parent/crowd-cloud-member-eureka/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-eureka/src/main/java/com/cloud/member/crowd/: EurekaServerMain.java
crowd-cloud-member-parent/crowd-cloud-member-eureka/src/main/resources/: application.yml
crowd-cloud-member-parent/crowd-cloud-member-feign-api/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-feign-api/src/main/java/com/cloud/member/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/java/com/cloud/member/crowd/: MysqlProviderMain.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/java/com/cloud/member/crowd/handler/: MemberProviderHandler.java  ProjectProviderHandler.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/java/com/cloud/member/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/java/com/cloud/member/crowd/service/api/: MemberProviderService.java  ProjectProviderService.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/java/com/cloud/member/crowd/service/impl/: MemberProviceServiceImpl.java  ProjectProviderServiceImpl.java
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/resources/: application.yml
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml
crowd-cloud-member-parent/crowd-cloud-member-mysql-provider/src/test/java/com/cloud/member/crowd/test/: MybatisTest.java
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/src/main/java/com/cloud/member/crowd/: ProjectMain.java
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/src/main/java/com/cloud/member/crowd/config/: OSSProperties.java  ProjectWebMvcConfig.java
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/src/main/java/com/cloud/member/crowd/handler/: ProjectHandler.java
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/src/main/resources/templates/: project-launch.html
crowd-cloud-member-parent/crowd-cloud-member-project-consumer/src/test/java/com/cloud/member/crowd/test/: OssTest.java
crowd-cloud-member-parent/crowd-cloud-member-redis-provider/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-redis-provider/src/main/java/com/cloud/member/crowd/: RedisMemberMain.java
crowd-cloud-member-parent/crowd-cloud-member-redis-provider/src/main/java/com/cloud/member/crowd/handler/: RedisProviderHandler.java
crowd-cloud-member-parent/crowd-cloud-member-redis-provider/src/main/resources/: application.yml
crowd-cloud-member-parent/crowd-cloud-member-redis-provider/src/test/java/com/cloud/member/crowd/test/: RedisTest.java
crowd-cloud-member-parent/crowd-cloud-member-zuul/: pom.xml
crowd-cloud-member-parent/crowd-cloud-member-zuul/src/main/java/com/cloud/member/crowd/: ZuulMain.java
crowd-cloud-member-parent/crowd-cloud-member-zuul/src/main/java/com/cloud/member/crowd/filter/: CrowdAccessFilter.java
crowd-cloud-member-parent/crowd-cloud-member-zuul/src/main/resources/: application.yml
mocrowdfunding-admin-parent/: pom.xml
mocrowdfunding-admin-parent/mocrowdfunding-admin-component/: pom.xml
mocrowdfunding-admin-parent/mocrowdfunding-admin-weui/: pom.xml
mocrowdfunding-admin-parent/mocrowdfunding-admin-weui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  assign-role.jsp  include-nav.jsp  menu-page.jsp  modal-role-assign-auth.jsp  web.xml
mocrowdfunding-admin-parent/mocrowdfunding-admin-weui/src/main/webapp/crowd/: my-role.js
mocrowdfunding-common-reverse/: pom.xml
mocrowdfunding-common-reverse/src/main/java/com/mo/crowd/entity/: MemberPO.java  (+4 more)
mocrowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
mocrowdfunding-common-util/: pom.xml
(+50 files in other folders)
